{
    "name": "nzmebooks/craft-tagmanager",
    "description": "Plugin that allows you to edit and delete tags.",
    "type": "craft-plugin",
    "version": "1.0.4",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "tagmanager"
    ],
    "support": {
        "docs": "https://github.com/nzmebooks/craft-tagmanager/blob/master/README.md",
        "issues": "https://github.com/nzmebooks/craft-tagmanager/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Darwin",
            "homepage": "https://github.com/nzmebooks",
            "email": "mebooks.support@gmail.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "nzmebooks\\tagmanager\\": "src/"
        }
    },
    "extra": {
        "name": "Tag Manager",
        "handle": "tagmanager",
        "hasCpSettings": false,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/nzmebooks/craft-tagmanager/master/CHANGELOG.md",
        "class": "nzmebooks\\tagmanager\\TagManager"
    }
}
